<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">

    <TextView
        android:id="@+id/textv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:text="Suma:"
        app:layout_constraintBottom_toTopOf="@+id/textv2"
        app:layout_constraintEnd_toEndOf="@+id/textv2"
        app:layout_constraintStart_toStartOf="@+id/textv2" />

    <TextView
        android:id="@+id/textv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="46dp"
        android:text="Resta:"
        app:layout_constraintBottom_toTopOf="@+id/textv3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Multiplicación:"
        app:layout_constraintBaseline_toBaselineOf="@+id/valorMulti"
        app:layout_constraintStart_toStartOf="@+id/textv2" />

    <TextView
        android:id="@+id/textv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="308dp"
        android:text="División:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textv3" />

    <TextView
        android:id="@+id/valorSuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/valorResta"
        app:layout_constraintStart_toStartOf="@+id/valorResta" />

    <TextView
        android:id="@+id/valorResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/valorMulti"
        app:layout_constraintEnd_toEndOf="@+id/valorMulti" />

    <TextView
        android:id="@+id/valorMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/valorDivision"
        app:layout_constraintEnd_toEndOf="@+id/valorDivision" />

    <TextView
        android:id="@+id/valorDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/textv3"
        app:layout_constraintTop_toTopOf="@+id/textv4" />
</androidx.constraintlayout.widget.ConstraintLayout>